spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/bugsniper?serverTimezone=UTC
spring.datasource.username=bojan
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update